# elastic-demo

./: README.md  pom.xml
elastic/: pom.xml
elastic/src/main/java/org/el/: Main.java
elastic/src/main/java/org/el/controller/: BaseController.java  ElsController.java
elastic/src/main/java/org/el/entity/: Entity.java
elastic/src/main/java/org/el/mapper/: ElsMapper.java
elastic/src/main/java/org/el/service/: ElsService.java  ElsServiceImpl.java
elastic/src/main/resources/: application.yml
